# CryspScript

./: .gitignore  .project  .travis.yml  BackAndForthBug.java  BackAndForthBugRunner.java  CircleBug.java  CircleBugRunner.java  DancingBug.java  DancingBugRunner.java  LICENSE  Makefile  README.md  SpiralBug.java  SpiralBugRunner.java  StudentBug.java  StudentBugRunner.java  ZBug.java  ZBugRunner.java  pom.xml
NativeLibs/: Makefile  Operator.c  Operator.h  VarReplace.c
csrc/: add.c
res/: commands.xml
src/cf/rachlinski/cryspScript/Control/: ExecutionEnvironment.java  InputReader.java  ScriptEngine.java
src/cf/rachlinski/cryspScript/dataStructs/map/: GlobalVariableMap.java  InstanceVariableMap.java  Map.java
src/cf/rachlinski/cryspScript/dataStructs/stack/: ExecutionStack.java  ParameterStack.java  Stack.java
src/cf/rachlinski/cryspScript/dataStructs/variable/: Register.java  Variable.java
src/cf/rachlinski/cryspScript/exec/: Executable.java  package-info.java
src/cf/rachlinski/cryspScript/exec/baseCommands/: Command.java
src/cf/rachlinski/cryspScript/parsing/: Evaluable.java  Evaluatable.java  Expression.java  ExpressionComponent.java  Operator.java  Symbol.java  Token.java  TokenSequence.java
src/cf/rachlinski/cryspScript/prerun/: package-info.java
src/cf/rachlinski/cryspScript/prerun/parsing/: Evaluable.java  Expression.java  ExpressionComponent.java  Operator.java  Parser.java  Symbol.java  SymbolSequence.java  Token.java  TokenSequence.java
src/cf/rachlinski/cryspScript/util/: ExpressionParser.java  Parser.java  Registers.java  SymbolParser.java  TokenParser.java
src/cf/rachlinski/cryspscript/Control/: ExecutionEnvironment.java  InputReader.java  ScriptEngine.java
src/cf/rachlinski/cryspscript/control/: ExecutionEnvironment.java  InputReader.java  ScriptEngine.java
src/cf/rachlinski/cryspscript/prerun/: package-info.java
test/cf/rachlinski/cryspScriptTest/: CommandListTest.java  DecimalValueTester.java  ExecutionEnvironmentTester.java  ExecutionTester.java  ExpressionTester.java  ReflectionTester.java  ScriptTest
(+126 files in other folders)
